# default editor
export EDITOR=nvim

################################################################################
# PATH MANIPULATION
################################################################################

function _iswin() {
  [ "${OS}" = "Windows_NT" ]
}

path=(${HOME}/local/bin $path)
path=(${HOME}/.local/bin $path)
path=(${HOME}/.local/node_modules/bin $path)

if [ _iswin ];
then
  # scoop setup: Python path
  local _scoop=$(cygpath -u "${SCOOP}")
  local python_root="${_scoop}/apps/python/current"
  path=( \
    "${_scoop}/shims" \
    "${python_root}/Script" \
    "${python_root}/" \
    $path)
fi
export PATH

# brew -------------------------------------------------------------------------
local _brew="/home/linuxbrew/.linuxbrew/bin/brew"
[ -f ${_brew} ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

